{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsumi-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "tsumi-tv",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tv"],
      "port": 3200
    }
  ]
}
